{
  "name": "@teamhive/capacitor-video-recorder",
  "version": "3.2.3",
  "description": "",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Sean Bannigan",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^2.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^2.0.0",
    "@capacitor/ios": "^2.0.0",
    "@types/dom-mediacapture-record": "^1.0.6",
    "typescript": "^3.9.3"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "TeamhiveCapacitorVideoRecorder.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "/issues"
  }
}
